<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.PrincipalSceneController">
    <children>
        <ImageView fx:id="background" fitHeight="477.0" fitWidth="803.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <AnchorPane layoutX="198.0" layoutY="7.0" prefHeight="398.0" prefWidth="591.0">
            <children>
                <TableView fx:id="friendshipTable" layoutX="192.0" layoutY="54.0" prefHeight="206.0" prefWidth="353.0" style="-fx-background-color: #fad907; -fx-background-radius: 10;">
                    <columns>
                        <TableColumn fx:id="id" minWidth="0.0" prefWidth="0.0" text="id" />
                        <TableColumn fx:id="username" prefWidth="104.00006103515625" style="-fx-background-color: #fad907;" text="Username" />
                        <TableColumn fx:id="firstname" prefWidth="137.60003662109375" style="-fx-background-color: #fad907;" text="Firstname" />
                        <TableColumn fx:id="lastname" prefWidth="110.39999999999998" style="-fx-background-color: #fad907;" text="Lastname" />
                    </columns>
                </TableView>
                <Button fx:id="deleteButton" layoutX="377.0" layoutY="285.0" mnemonicParsing="false" onAction="#deleteClicked" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: white; -fx-background-radius: 500;">
                    <graphic>
                        <Label prefHeight="18.0" prefWidth="101.0" text="      Delete friend" />
                    </graphic>
                </Button>
                <ImageView fx:id="deleteImage" fitHeight="26.0" fitWidth="22.0" layoutX="386.0" layoutY="293.0">
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="478.0" prefWidth="188.0" style="-fx-background-color: black;">
            <children>
                <Button fx:id="addFriendButton" layoutX="24.0" layoutY="72.0" mnemonicParsing="false" onAction="#addFriendClicked" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: white; -fx-background-radius: 500;">
                    <graphic>
                        <Label prefHeight="18.0" prefWidth="125.0" text="        Add new friend" />
                    </graphic>
                </Button>
                <Button fx:id="messageButton" layoutX="24.0" layoutY="129.0" mnemonicParsing="false" onAction="#messagesClicked" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: white; -fx-background-radius: 500;">
                    <graphic>
                        <Label prefHeight="18.0" prefWidth="88.0" text="    Messages" />
                    </graphic>
                </Button>
                <Button fx:id="logOutButton" layoutX="29.0" layoutY="347.0" minWidth="42.0" mnemonicParsing="false" onAction="#logOutClicked" prefHeight="31.0" prefWidth="42.0" style="-fx-background-color: white; -fx-background-radius: 500;">
                    <graphic>
                        <ImageView fx:id="logOutImage" fitHeight="26.0" fitWidth="22.0">
                        </ImageView>
                    </graphic>
                </Button>
                <ImageView fx:id="addFriendImage" fitHeight="26.0" fitWidth="29.0" layoutX="31.0" layoutY="81.0">
                </ImageView>
                <ImageView fx:id="messageImage" fitHeight="26.0" fitWidth="22.0" layoutX="34.0" layoutY="135.0">
                </ImageView>
                <Button fx:id="friendRequests" layoutX="24.0" layoutY="187.0" mnemonicParsing="false" onAction="#friendRequestsClicked" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: white; -fx-background-radius: 500;">
                    <graphic>
                        <Label prefHeight="18.0" prefWidth="112.0" text="      Friend requests" />
                    </graphic>
                </Button>
                <ImageView fx:id="friendRequestImage" fitHeight="26.0" fitWidth="22.0" layoutX="34.0" layoutY="193.0">
                </ImageView>
                <Button layoutX="24.0" layoutY="291.0" mnemonicParsing="false" onAction="#rapoarteClicked" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: white; -fx-background-radius: 500;">
                    <graphic>
                        <Label prefHeight="18.0" prefWidth="85.0" text="        Reports" />
                    </graphic>
                </Button>
                <ImageView fx:id="raportImage" fitHeight="26.0" fitWidth="22.0" layoutX="34.0" layoutY="297.0">
                </ImageView>
                <Button fx:id="eventsButton" layoutX="24.0" layoutY="240.0" mnemonicParsing="false" onAction="#eventsClicked" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: white; -fx-background-radius: 500;" text="Events" />
            <ImageView fx:id="eventIcon" fitHeight="26.0" fitWidth="29.0" layoutX="31.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
            <ImageView fx:id="userImage" fitHeight="38.0" fitWidth="44.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            </ImageView>
                <Label fx:id="userAccount" layoutX="48.0" layoutY="20.0" prefHeight="26.0" prefWidth="146.0" style="-fx-background-color: black; -fx-alignment: center; -fx-background-radius: 5; -fx-border-color: black;" textFill="#fffefe">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
